#error-page {
    padding: 2em;
    margin: 0 auto;
    text-align: center;
    
    img {
        vertical-align: middle;
        margin-right: 5%;
        max-width: 44%;
    }
        
    #message {
        text-align: left;
        vertical-align: middle;
        max-width: 50%;
        display: inline-block;
        
        #title {
            font-size: 5em;
            display: block;
        }
    }
}