@min-width: 460px;

html {
    overflow: -moz-scrollbars-vertical; 
    overflow-y: scroll;
}

html, body {
	#font > .normal;
    background-color: @background-color;
    overflow-x: hidden;
    position: relative;
}

a {
    text-decoration: none;
    #font > .font-primary-color;
}

input, select, textarea {
    #font > .font-contrast-color;
    font: inherit;
}

.page {
    padding: 0.333em 3em;
    min-width: @min-width;
    
    header {
        overflow:hidden;
        margin-bottom: 2%;
    }
}

.title {
    #font > .extra-big;
}

.button {
    background-color: @primary-color;
    #font > .font-primary-color;
    display: inline-block;
    
    padding: 0.2em;
    @media all and (min-width: 640px) {
        padding: 0.3em 0.6em;
    }
    @media all and (min-width: 1024px) {
        padding: 0.4em 1em;
    }
}
    
a.button:hover {
    background-color: @hover-color;
	cursor: pointer;
}

.button-highlighted {
    #element > .highlighted;
}

input.button {
    border: 0;
    font: inherit;
    
    &:hover{
        background-color: @hover-color;      
    }
}

#header {
    .wrapper {
        position: relative;
    }
                        
    .menu {
        margin-top: 1.5em;
    
        .wrapper {
            display: inline-block;
            vertical-align: top;
            line-height: 2em;
        }
    }

    .menu-option {
        display: inline-block;
        vertical-align: middle;
    
        & + span {
            #font > .normal;
            margin-right: 1em;
        }
        
        img {
            .responsive-max-width(70%, 80%, 100%);
        }
    }
    
    .actions {
        clear: both;
    }

    .login {
        position: absolute;
        bottom: 0.6em;
        right: 0;
    
        .label {
            vertical-align:bottom;
            margin-right: 1em;
        }
    }
}
    
.section-title {
    display: block;
    margin: 1% 0 0.277777em 0;
    font-size: 1.1em;
}

.list {
    .detail {
        margin: 0.333em 0;
        #element > .contrast;
        min-width: 460px;
        
        .button {
            padding: 0.8em 0;
        }
                
        &:hover{
            cursor: pointer;
        }
    }
    
    .field {
        .ellipsis;
        width: 11%;
        display: inline-block;
        font-size: 0.8em;
        vertical-align: middle;
    }
    
    .field.small {
        width: 5%;
    }
    
    .field.big {
        width: 16%;
    }
    
    .field.extra-big {
        width: 35%;
    }

	 .field.extra-extra-big {
        width: 45%;
    }

	.no-data{
		padding: 0.8em;
		&:hover{
            cursor: default;			
        }
        a:hover {
            text-decoration: underline;
        }
	}
}
    
.overlay {
    display: none;
    background-color: @background-color;
    opacity: 0.8;
    height: 100%;
    width: 100%;
    top: 0; 
    left: 0; 
    position: absolute;
    
    .loading {
        position: absolute;
        top: 40%;
        left: 45%;
    }
}

.map {
    position: relative;
    height: 400px;
}
    
textarea {
    line-height: 1em;
    vertical-align: baseline;
}

.custom-select select {
    background: transparent;
    width: 125%;
    padding-left: 1%;
    border: 0;
    -webkit-appearance: none;
       
    &:focus {
        outline: none;
    }
}

.custom-select {
    display: inline-block;
    width: 25%;
    height: 27px;
    overflow: hidden;
    background: url(/Styles/Images/dropdown.png) no-repeat right rgba(255, 255, 255, 0.8);
    margin-right: 2%;
       
    &:focus {
        outline: none;
    }
}
    
.custom-select.double {
    width: 52%;
}
    
.dialog {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    text-align: center;
    min-width: @min-width;
    display: none;
    
    #content {
        overflow: hidden;
        background-color: @contrast-color;
        display: inline-block;
        width: auto;
        color: @background-color;
        text-align: left;
        padding: 1.5em;
        top: 50%;
        left: 50%;
        position: fixed;
        width: 50%;
        min-width: 300px;
        min-height: 100px;
        margin-left: -25%;
        margin-top: -15%;
        padding: 1em;
        
        .message {
            padding-left: 20%;
            margin-left: 93px;
            margin-top: 3%;
            display: inline-block;
        }
            
        #confirm-dialog-title {
            display: block;
            font-size: 1.666em;
        }
        
        #buttons {
            text-align: right;
            margin-top: 1em;
        }
        
        & > img {
            position: absolute;
            top: 50%;
            left: 10%;
            margin-top: -47px;
        }
        
        #confirm-dialog-delete {
            position: absolute;
            top: 0.333em;
            right: 0.333em;
            line-height: 0;
            
            img {
                margin-right: 0;
            }
        }
    }
}