@background-color: #e7e7e7;
@primary-color: #456c98;
@contrast-color: #FFF;
@highlighted-color: #d23849;
@font-color: #666;
@font-color-100: #3e3e3e;
@font-primary-color: #FFF;
@font-contrast-color: #34414d;
@font-highlighted-color: #FFF;
@hover-color: #3e3e3e;