@background-gradient-color: #7596bb;

html, body, .page {
    background: @background-color;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzM4NWY4YiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjIwJSIgc3RvcC1jb2xvcj0iIzc1OTZiYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(top,  @background-color 0%, @background-gradient-color 20%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@background-color), color-stop(20%,@background-gradient-color));
    background: -webkit-linear-gradient(top,  @background-color 0%,@background-gradient-color 20%);
    background: -o-linear-gradient(top,  @background-color 0%,@background-gradient-color 20%);
    background: -ms-linear-gradient(top,  @background-color 0%,@background-gradient-color 20%);
    background: linear-gradient(to bottom,  @background-color 0%,@background-gradient-color 20%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@background-color', endColorstr='@background-gradient-color',GradientType=0 );
    filter: none;
    
    min-height: 100%;
    height: auto;
}

.section-title {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.opacity-background {
    background: rgba(255, 255, 255, 0.2);
}

.list {
    .detail {
        .opacity-background;
        #font > .font-primary-color;
        
        &:hover{
            cursor: default;
        }
}

    .field.extra-big {
        width: 45%;
    }
}

 .input-validation-error {
	border: 2px solid rgba(210, 56, 73, 0.7);
    
    & + .custom-select {
        border: 2px solid rgba(210, 56, 73, 0.7);
    }

	& ~ img{
        border: 2px solid rgba(210, 56, 73, 0.7);
    }
    
    &:focus {
        outline: none;
    }
 }
 
.file-picker-wrapper {
    width: 100%;
    height: 8.333em;
    background-color: @contrast-color;
    text-align: center;
    overflow: hidden;
}

.file-picker {
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    position: relative;
    line-height: 8.333em;
    width: 100%;
       
    img {
        max-width: 100%;
        max-height: 100%;
        vertical-align: middle;
    }
            
    input[type='file'] {
        cursor: pointer;
        position: absolute;
        right: 0;
        opacity: 0.00001;
        font-size: 500px;
    }
}