@background-color: #385f8b;
@primary-color: #385F8B;
@contrast-color: #FFF;
@highlighted-color: #d23849;
@font-color: #FFF;
@font-color-100: #3e3e3e;
@font-primary-color: #FFF;
@font-contrast-color: #333;
@font-highlighted-color: #FFF;
@hover-color: #3e3e3e;