#event-form {
    overflow: hidden;
}

.form {
    .box {
        overflow: hidden;
        padding: 1em;
    
        .wrapper {
            overflow: hidden;
        
            &:first-child {
                margin-bottom: 2em;
            }
}
    
		textarea {
			line-height: 1.3em;
		}

        .text-box {
            display:block;
            width: 90%;
            padding: 0 1%;
        }
        
        .left {
            width: 60%;
        }
    
        .right {
            width: 40%;
        }
    }
    
    #buttons {
        margin-top: 2%;
    }
    
    #logo-wrapper {
        display: inline-block;
        width: 20%;
        vertical-align: top;
    }
    
    #metadata-wrapper {
        display: inline-block;
        margin-left: 0.6em;
        width: 75%;
    }
}
    
#localizationMap {
    width: 92%;
}