#materialList.list {
    .detail {
        padding: 0.5%;
            
        .field.extra-big {
            width: 93%;
        }
}
}
    
#upload {
    background-color: @contrast-color;
    text-align: right;
    
    .file-picker {
        line-height: 2em;
    }
                 
    #icon {
        margin-right: 2.6%;
        vertical-align: baseline;
    }
}