.user {
    display:inline-block;
    .opacity-background;
    width: 31%;
    padding: 0.3em 0.8%;
    margin-bottom: 0.5%;
    vertical-align: top;
    
    .picture {
        vertical-align: top;
        margin-top: 0.3em;
        float: left;
        width: 50px;
    }
    
    #data {
        padding-left: 60px;
        
        .field {
            display: block;
        }
    }
    
    .multi-line-ellipsis {
        height: 3em;
    }
}