#session-form {
    overflow: hidden;
    
    #buttons {
        margin-right: 4%;
        text-align: right;
    }
}
    
#all-sessions {
    .list {

		.field.extra-big {
			width: 70%;
		}    

		.headers{
			padding: 0 0.5%; 
		}
		
        .detail {
            padding: 0.5%;
			.field.extra-big {
				width: 70%;
			}         
        }
    }
}