html {
    cursor: default;
}

body {
    background-color: transparent;
    background-image: url('/images/content/background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #3e3e3e !important;
    font-size: 11pt;
}

#contenthost {
    height: 100%;
    width: 100%;
}

.fragment {
    /* Define a grid with rows for a banner and a body */
    display: -ms-grid;
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 128px 1fr 0px;
    height: 100%;
    width: 100%;
}

    .fragment header[role=banner] {
        /* Define a grid with columns for the back button and page title. */
        display: -ms-grid;
        -ms-grid-columns: 120px 1fr auto;
        -ms-grid-rows: 1fr;
    }

        .fragment header[role=banner] .win-backbutton {
            -ms-grid-column: 1;
            margin-left: 39px;
            margin-top: 59px;
        }

        .fragment header[role=banner] .titlearea {
            -ms-grid-column: 2;
            margin-top: 37px;
        }

            .fragment header[role=banner] .titlearea .pagetitle {
                width: calc(100% - 45px);
            }

        .fragment header[role=banner] .user-data {
            -ms-grid-column: 3;
            margin-top: 57px;
            margin-right: 20px;
            text-align: right;
        }

            .fragment header[role=banner] .user-data .user-name {
                display: inline-block;
                margin-right: 5px;
                font-size: 16pt;
                font-weight: 200;
            }

            .fragment header[role=banner] .user-data .user-image {
                display: inline-block;
                vertical-align: middle;
                width: 50px;
                height: 50px;
            }

    .fragment section[role=main] {
        -ms-grid-row: 2;
        display: -ms-grid;
        -ms-grid-columns: 120px 1fr;
        -ms-grid-rows: 1fr;
        height: 100%;
        width: 100%;
    }

        .fragment section[role=main] .mainContent {
            -ms-grid-column: 2;
            height: 100%;
        }

#loading {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: none;
}

    #loading .overlay {
        background-color: #000;
        opacity: 0.7;
        width: 100%;
        height: 100%;
    }

    #loading .wrapper {
        position: absolute;
        top: calc(50% - 25px);
        left: calc(50% - 75px);
        width: 150px;
        height: 50px;
    }

    #loading label {
        font-size: 20pt;
        font-weight: 200;
        color: #FFF;
    }

    #loading .win-ring {
        color: #FFF;
        margin-right: 10px;
        width: 26px;
        height: 26px;
    }

.show {
    display: block !important;
}

[disabled] {
    opacity: 0.5;
    cursor: default;
}

.hidden {
    display: none !important;
}

.right {
    float: right;
}

.left {
    float: left;
}

.button {
    background-color: #3b6492;
    border: solid 1px #235893;
    color: #fff;
}

    .button:hover {
        background-color: #3b6492;
        border: solid 1px #235893;
        color: #fff;
        cursor: pointer;
    }

.win-listview :not(.win-footprint).win-container {
    background-color: transparent;
}

@media screen and (-ms-view-state: snapped) {
    .fragment header[role=banner] {
        -ms-grid-columns: auto 1fr;
        margin-left: 20px;
    }

        .fragment header[role=banner] .win-backbutton {
            margin: 0;
            margin-right: 10px;
            margin-top: 76px;
        }

            .fragment header[role=banner] .win-backbutton:disabled {
                display: none;
            }

        .fragment header[role=banner] .titlearea {
            -ms-grid-column: 2;
            margin-left: 0;
            margin-top: 68px;
        }
}

@media screen and (-ms-view-state: fullscreen-portrait) {
    .fragment header[role=banner] {
        -ms-grid-columns: 100px 1fr;
    }

        .fragment header[role=banner] .win-backbutton {
            margin-left: 29px;
        }
}
